// Задание 25 № 7470
// Дан целочисленный массив из 20 элементов. Элементы массива могут принимать
// целые значения от –10 000 до 10 000 включительно. Опишите на естественном
// языке или на одном из языков программирования алгоритм, позволяющий найти и
// вывести количество пар элементов массива, сумма которых нечётна и положительна.
// Под парой подразумевается два подряд идущих элемента массива. Исходные данные
// объявлены так, как показано ниже на примерах для некоторых языков программирования
// и естественного языка. Запрещается использовать переменные, не описанные ниже,
// но разрешается не использовать некоторые из описанных переменных.

import java.util.Scanner;

public class Main {

    public static void main(String... args) {
        final int N = 20;
        int j, k = 0;
        int[] a = new int[N];

        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i <= N - 1; i++) {
            a[i] = scanner.nextInt();
        }
        for (int i = 0; i <= N - 2; i++) {
            if (a[i] + a[i + 1] >= 0 && (a[i] + a[i + 1]) % 2 != 0) {
                k ++;
            }
        }
        System.out.println(k);
    }
}