// Задание 25 № 7470
// Дан целочисленный массив из 20 элементов. Элементы массива могут принимать 
// целые значения от –10 000 до 10 000 включительно. Опишите на естественном 
// языке или на одном из языков программирования алгоритм, позволяющий найти и 
// вывести количество пар элементов массива, сумма которых нечётна и положительна. 
// Под парой подразумевается два подряд идущих элемента массива. Исходные данные 
// объявлены так, как показано ниже на примерах для некоторых языков программирования 
// и естественного языка. Запрещается использовать переменные, не описанные ниже, 
// но разрешается не использовать некоторые из описанных переменных.

const
    N = 20;
var
    a : array [1..N] of integer;
    i, j, k : integer;
begin
    for i := 1 to N do begin
        readln(a[i]);
    end;
    for i := 1 to N - 1 do begin
        if ((a[i] + a[i + 1]) mod 2 <> 0) and (a[i] + a[i + 1] >= 0) then begin
            k := k + 1;
        end;
    end;
    writeln(k);
end.