// Задание 25 № 9706
// Дан целочисленный массив из 30 элементов. Элементы массива могут принимать
// целые значения от 0 до 10 000 включительно. Опишите на естественном языке или
// на одном из языков программирования алгоритм, позволяющий найти и вывести
// минимальное значение среди трёхзначных элементов массива, делящихся на 7.
// Если в исходном массиве нет элемента, значение которого является трёхзначным
// числом и при этом кратно семи, то выведите сообщение «Не найдено».

import java.util.Scanner;

public class Main {

    public static void main(String... args) {
        final int N = 3;
        int min = 10000;
        int[] a = new int[N];

        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i <= N - 1; i++) {
            a[i] = scanner.nextInt();
            if (a[i] > 99 & a[i] < 1000 & a[i] % 7 == 0 & a[i] < min) {
                min = a[i];
            }
        }
        if (min == 10000) {
            System.out.println("Не найдено");
            return;
        }
        System.out.println(min);
    }
}