// Задание 25 № 9706
// Дан целочисленный массив из 30 элементов. Элементы массива могут принимать 
// целые значения от 0 до 10 000 включительно. Опишите на естественном языке или 
// на одном из языков программирования алгоритм, позволяющий найти и вывести 
// минимальное значение среди трёхзначных элементов массива, делящихся на 7. 
// Если в исходном массиве нет элемента, значение которого является трёхзначным 
// числом и при этом кратно семи, то выведите сообщение «Не найдено».

const
    N = 30;
var
    a : array [1..N] of integer;
    i, j, min : integer;
begin
    min := 10000;
    for i := 1 to N do begin
        readln(a[i]);
        if (a[i] > 99) and (a[i] < 1000) and (a[i] mod 7 = 0) and (a[i] < min) then
            min := a[i];
    end;
    if (min = 10000) then
        writeln('Не найдено')
    else
        writeln(min);
end.