// Задание 25 № 2927
// Опишите на русском языке или на одном из языков программирования алгоритм 
// подсчета суммы всех отрицательных элементов заданного целочисленного массива 
// размером 30 элементов. Если отрицательных элементов нет, сообщите об этом.

#include <iostream>

using namespace std;
#define N 30

int main()
{ 
	int s = 0;
	int a[N];
  
	for (int i = 0; i <= N; i++) {
        
		cin >> a[i]; 
		if (a[i] < 0)           
			s += a[i];
	}
	if (s == 0) {
		cout << "В данном массиве нету отрицательных чисел";
		return 0;
	}
	cout << s;
	return 0;
}